# dss-dex_ng-base-app

./: .bowerrc  .classpath  .gitignore  .project  Gruntfile.js  bower.json  file_patterns.js  karma.conf.js  package.json  pom.xml
src/main/java/com/polaris/basengapp/: Constants.java
src/main/java/com/polaris/basengapp/config/spring/: AppSpringConfig.java
src/main/java/com/polaris/basengapp/config/web/: WebAppInit.java
src/main/java/com/polaris/basengapp/dto/: RoleDto.java
src/main/java/com/polaris/basengapp/resources/: ApplicationAttributeResource.java  RoleResource.java
src/main/resources/: log4j.properties  log4j_deployed.properties
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/misc/: block-ui-template.html
src/main/webapp/scripts/pages/default/: default-page-controller.js  default-page-module.js  default-page-template.html
src/main/webapp/scripts/resources/default/: sample-rest-resource-module.js  sample-rest-resource.js
src/main/webapp/scripts/services/default/: sample-app-service-module.js  sample-app-service.js
src/main/webapp/styles/: application-theme.css  core-dex.css
src/test/scripts/pages/default/: default-page-controller_spec.js
src/test/scripts/resources/: sample-rest-resource_spec.js
src/test/scripts/services/: sample-app-service_spec.js
